# smart-work-cloud

./: README.md  pom.xml
init.mysql/: init.sql
smart-work-cloud-auth/: pom.xml
smart-work-cloud-auth/src/main/java/com/ibase/: SmartWorkCloudAuthApplication.java
smart-work-cloud-auth/src/main/java/com/ibase/config/: PathMatcherUtil.java  WebSecurityConfig.java
smart-work-cloud-auth/src/main/java/com/ibase/controller/: LoginController.java
smart-work-cloud-auth/src/main/java/com/ibase/domain/: SysUser.java
smart-work-cloud-auth/src/main/java/com/ibase/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypointHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategyHandler.java
smart-work-cloud-auth/src/main/java/com/ibase/mapper/: SysUserMapper.java
smart-work-cloud-auth/src/main/java/com/ibase/service/: SysUserService.java
smart-work-cloud-auth/src/main/java/com/ibase/service/impl/: SysUserServiceImpl.java
smart-work-cloud-auth/src/main/resources/: application.yml
smart-work-cloud-auth/src/main/resources/mapper/: SysUserMapper.xml
smart-work-cloud-common/: pom.xml
smart-work-cloud-common/smart-work-cloud-common-core/: pom.xml
smart-work-cloud-common/smart-work-cloud-common-core/src/main/java/com/ibase/config/: JacksonConfig.java
smart-work-cloud-common/smart-work-cloud-common-core/src/main/java/com/ibase/constants/: Constants.java
smart-work-cloud-common/smart-work-cloud-common-core/src/main/java/com/ibase/domain/: Result.java
smart-work-cloud-common/smart-work-cloud-common-core/src/main/java/com/ibase/holder/: ObjectMapperHolder.java
smart-work-cloud-common/smart-work-cloud-common-core/src/main/java/com/ibase/utils/: ResponseUtils.java
smart-work-cloud-common/smart-work-cloud-common-datasource/: pom.xml
